# test-kotlin-spring-ci

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/dawidowicz/app/: Main.kt
